PORT=8080

PUBLIC_KEY="XXXXX" 
PRIVATE_KEY="AmazonPay_XXXXXX.pem"
REGION="us"
CLIENT_ID="amzn1.application-oa2-client.XXXXXXX"
REACT_APP_PORT=8080
REACT_APP_MERCHANT_ID="XXXXXXXX"
REACT_APP_PUBLIC_KEY="XXXXXXX"

